

body, html {
    font-family: Rubik;
}
header {
    opacity: 0.8;
    max-width: 1080px;
    margin: auto;
    background-color: purple;
    background-image: url("../img/hero_bg_2.jpg");
    background-size: cover;
    &:before{
        background-color: linear-gradient(to right, #ed01a5, #d13531);
        opacity: 0.5;
        z-index: 999999;
    }

    color: white;

    nav {
        h1 {
            a {
                color: white;

                &:hover {
                    color: grey;
                    font-weight: bolder;
                }
            }
        }
        .navbar-toggler {
            color: white;
            i {
                padding-top: 15%;
            }
        }

        div {
            ul {
                width: 100%;
                display: inline-grid;
                justify-content: end;

                 li{
                     font-size: .8rem;
                     #active {
                    border-bottom:  solid;

                     }
                     a {
                         color:white;
                         &:hover {
                             font-weight: bolder;
                             color: grey;
                         }
                     }
                 }
            }
        }
    }
    h2 {
        width: 55%;
        font-size: 2.5rem;
        padding-top: 5rem;
        padding-bottom: 1rem;
    }
    p {
        width: 55%;
        font-size: 1rem;
        padding-top: .5rem;
        margin: 0;

        a {
            color:white;
            &:hover {
                font-weight: bolder;
                color: grey;
                text-decoration: none;
            }
        }
    }

}

#scrowl {
    text-align: center;
    width: 100%;
    font-size: 1rem;
    padding-top: 5rem;
}
// -------------------------header-----------------------------------//
@media screen and (min-width:640px) {

figure {
    display: grid;
    grid-template-areas:
    "img1 img2"
    "img3 img3"
    "img4 img5"
    "img6 img6";
    }
}


@media screen and (min-width:920px) {

figure {
    display: grid;
    grid-template-areas:
    "img1 img2 img4 img5"
    "img3 img3 img6 img6";
    }
}
img {
    width: 100%;
}
#img1{
    grid-area: img1;
}
#img2{
    grid-area: img2;
}
#img3{
    grid-area: img3;
}
#img4{
    grid-area: img4;
}
#img5{
    grid-area: img5;
}
#img6{
    grid-area: img6;
}
